/*
자바는 클래스 기반 언어이다
따라서 모든 코드는 클래스 안에 작성해야함
아래 영문자로 작성된 코드는, 오직 0과1만을 이해할 수 있다.
컴튜터들에게는 알 수 없는 형태의 데이터이다.

*/

class Arrow{
	//멤버 변수를 선언할때 클래스 영역에 작성

	// js와는 달리, 메모리에 올려질 데이터의 종류를 반드시
	//알려줘얗 한다.

	int x=1;
	
	//Java, C , C# 등 대부문의 응용프로그램들은 실행을 위해서
	//반듯, 메인 메서드가 필요하다
	//프로그램이 메인을 먼저 찾아서 호출하려고 하기 때문

	//아래의 main() 메서드는 자바 프로그램 실행 시 
	//즉 'java 대상클래스' 형식에서 java 프로그램에 의해 자동호출
	public static void main(String[] args){ //실행 메서드, 메인 메서드
		System.out.print("나의 첫 자바 \n");

		//구구단
		for(int i=1; i<=9; i++){
			for(int j =1; j<=9; j++){
			//홀수단만 출력
			if(i%2 != 0){
			System.out.print( i+"*"+j+"="+i * j+"\n");
				}
			}

		}
	}
}
 