/*동양인을 정의한다*/
class Asian extends Human {
	//상속을 선언한 시점부터는, Asian 객체는 Human의 모든 요소(변수, 함수)
	//를 마치 내 갓처럼, 사용할 수 있다.

	public void farmRice(){
		System.out.print("쌀농사를 지어요\n");
	}

	//개발자가 일단 생성자를 정의하면, 잘대로
	//컴파일러는 관여하지 않는다
	//컴파일러에 의한 디폴트 생성자는 에러를 일으키지 않기 위해
	//최소한의 관여였기 때문
	public Asian(){
		super(2,2);
		//이유? 자식인 Asian이 초기화될때
		//상식적으로 부모인 Human이 먼저 초기화
		//되어야 하기 때문에 컴파일러에 의한 super()
		//무조건적으로 호출된다.
	}
}

